### Backend
backend = "glx";
vsync = true;
glx-no-stencil = false;
use-damage = true;         # !!
xrender-sync-fence = true; # !!

### Fading
fading = false;

### Shadows
shadow = false;
# shadow-radius = 7;
# shadow-offset-x = -7;
# shadow-offset-y = -7;
# shadow-exclude = [ "_NET_WM_WINDOW_TYPE@:a *= '_KDE_NET_WM_WINDOW_TYPE_OVERRIDE'" ]

wintypes:
{
  tooltip         = { fade = true; shadow = true; opacity = 0.9; focus = true; full-shadow = false; };
  # dock            = { shadow = false; }
  # dnd             = { shadow = false; }
  # popup_menu      = { shadow = false; }
  # utility         = { shadow = false; }
  # dropdown_menu = { shadow = false; }
};

